$lila: #233c61
$green: #78d298
$white: #ffffff

$text-color: #333333
$text-color-light: #999999

$border-radius: 3px

$max-page-width: 1150px

$snappy-transition: 0.07s cubic-bezier(0.39, 0.58, 0.57, 1)