@import 'variables'

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'ars-maquette-web', 'Helvetica Neue', 'Helvetica', 'Verdana', sans-serif
  font-weight: 200
  color: $text-color

h1, h2, h3, h4, h5, h6
  margin: 0
  margin-bottom: 1.75em
  color: $lila

h1
  font-size: 2.85em
h2
  font-size: 2.5em
h3
  font-size: 2.25em
h4
  font-size: 2em
h5
  font-size: 1.75em
h6
  font-size: 1.5em

p
  margin: 0
  margin-bottom: 1em

ul, ol
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $green
  transition: color $snappy-transition

  &:hover
    color: darken($green, 15%)

  &.sneaky
    color: inherit

    &:hover
      color: $green

  &.underlined
    text-decoration: underline