.PageStripe
  width: 100%

  &.lila
    background-color: $lila
    color: $white

    h1, h2, h3, h4, h5, h6
      color: inherit

  &.white
    background-color: $white

  &.gray
    background-color: $light-gray

.PageContainer
  max-width: $max-page-width
  margin-left: auto
  margin-right: auto
  padding: 80px 1em

  &.unpadded
    padding-top: 0
    padding-bottom: 0

  &.centered-content
    text-align: center