@import 'variables'

.u-hidden
  display: none

.u-inline-list
  li
    display: inline-block

.u-not-too-wide
  max-width: $max-readable-width
  margin-left: auto
  margin-right: auto

.u-remove-prism-bg
  background-color: transparent !important
  padding: 0 !important