@import 'variables'

.ContactLocation
  display: inline-block
  padding: 1em
  margin: 1em
  min-height: 650px
  vertical-align: top
  background-color: $white

  iframe
    max-width: 100%
    margin-bottom: 2em


  @media(max-width: #{$bp-phone})
    margin-left: 0
    margin-right: 0