@import 'variables'

.Headshot
  display: inline-block
  text-align: center
  margin: 1em

  img
    border-radius: 100px
    border: 1px solid #eee
    width: 160px
    height: 160px

  .name
    margin-top: 1em
    margin-bottom: 0.25em
    font-weight: bold
