@import 'variables'

.SiteHeader
  display: flex
  flex-direction: row
  color: $white

  .brand
    flex: 0 0
    align-self: center

    svg
      width: 160px
      height: 40px

  .site-menu
    flex: 1 0
    align-self: center
    text-align: right

    li
      display: inline-block
      text-transform: uppercase
      padding: 0 1.5em

  .session-buttons
    flex: 0 0
    align-self: center

    .button
      text-transform: uppercase
      margin-left: 1.5em






