@import 'variables'

.SlideoutMenu
  background-color: $dark-gray
  color: $white
  padding-top: 0.5em

  ul
    padding: 0

    li a
      display: inline-block
      width: 100%
      padding: 1em 2em