@import 'variables'

body.features

  .intro-segment
    h1
      margin-bottom: 30px

    p
      font-size: 1.125em
      line-height: 1.7
      color: $text-color-light

    .feature-buttons
      margin-top: 40px

      .button
        margin: 0.5em 0.25em