body.pricing

  .pricing-head-segment
    h1
      margin-bottom: 30px

    p
      color: $text-color-light
      font-size: 1.125em
      line-height: 1.8

  .features-segment
    h3
      margin-bottom: 20px

    p
      color: $text-color-light
      font-size: 1.125em
      line-height: 1.8