@import 'variables'

body.terms, body.privacy

  .legalese-segment
    font-size: 10px
    max-width: $max-readable-width

    p
      font-size: 16px

    h1, h2
      margin-bottom: 0.5em

    h4
      margin-bottom: 0.25em

    hr
      border: none
      height: 1px
      background-color: #ddd
      margin: 50px 0

    ol
      font-size: 16px
      list-style: lower-alpha
      padding-left: 2em

