/// SHORTCUT STYLES

/* tricks */

@color: #ff6600;

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.at2x(@path, @w: auto, @h: auto) {
  background-repeat: no-repeat; 
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}

.boxshadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.3) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.fbsize(@path) {
	background-image: url(@path);
	@fbsize979: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "_979" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;
	@fbsize480: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "_480" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;
	
	@media (max-width: 979px) {
		//background-image: url(@fbsize979);
	}
	
	@media (max-width: 480px) {
		background-image: url(@fbsize480);
	}
}

/* general */

body {
	background-image: url(../img/pattern.png);
	color: #444;
	font-size: 14px;
	padding-bottom: 20px;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 { -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: 0px 1px 0px rgba(255,255,255,1); }
h2 { font-size: 32px; line-height: 40px; font-weight:500;
	small { color: #444;}
}
h3 { font-size: 20px; line-height: 26px; font-weight: 500;}
h4 { font-size: 16px; line-height: 22px; font-weight: 500; margin-bottom: 10px;
	span { color: #999;}
}

p { font-size:16px; line-height:22px; margin-bottom:15px; }
a { color: @color; }
a:hover { color: @color;}

hr { 
	margin: 17px 0 20px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #fff;
}

.light { color: #999; }

.margin0 { margin: 0px !important;}
.mtop10 { margin-top: 10px; }
.mtop20 { margin-top: 20px; }
.mtop40 { margin-top: 40px; }
.mtop60 { margin-top: 60px; }

.mleft20 { margin-left: 20px; }
.mleft40 { margin-left: 40px; }
.mright20 { margin-right: 20px; }
.mbottom10 { margin-bottom: 10px; }
.mbottom20 { margin-bottom: 20px; }
.mbottom40 { margin-bottom: 40px; }

.paddingl10 { padding-left: 10px; }

.line30 { line-height:30px; }

img.circle {
	.rounded(@radius: 100px);
}

img.shadow {
	.boxshadow;
}

img.border {
	border: 2px solid white;
}


/* interaction elements */

.btn {
	background: @color;
	color: #fff;
	border: none;
	.rounded(@radius: 2px);
	font-weight: bold;
	text-shadow: none;
	font-size: 16px;
	padding: 10px 20px;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: background 0.5s linear;
	        -moz-transition: background 0.5s linear;
	        -ms-transition: background 0.5s linear;
	        -o-transition: background 0.5s linear;
	        transition: background 0.5s linear;
	&:hover {
		background: darken(@color,5%);
		color: #fff;
		-webkit-transition: background 0.5s linear;
		        -moz-transition: background 0.5s linear;
		        -ms-transition: background 0.5s linear;
		        -o-transition: background 0.5s linear;
		        transition: background 0.5s linear;
	}
}

.btn-large {
	padding: 13px 40px 16px;
	font-size: 20px;
}


/* navigation */

.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  	padding-top: 20px;
  -webkit-transition: background 0.5s linear;
          -moz-transition: background 0.5s linear;
          -ms-transition: background 0.5s linear;
          -o-transition: background 0.5s linear;
          transition: background 0.5s linear;
  //margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  
  &.scrolled {
  	//background: # 444 url("../img/pattern-dark.jpg");
  	background: #323232;
  	margin-top: 0;
  	padding-top: 20px;
  	z-index: 1030;
  	.boxshadow;
  	-webkit-transition: background 0.5s linear;
  	        -moz-transition: background 0.5s linear;
  	        -ms-transition: background 0.5s linear;
  	        -o-transition: background 0.5s linear;
  	        transition: background 0.5s linear;
  }
  
}


.navbar {
	margin-bottom: 0px;

	.navbar-inner {
		background: none;
		.boxshadow(@y-axis: 0px, @blur:0px); 
		border: none;
		padding-right: 0;
			
	}
	
	.nav {
		float: right;
		margin: 0;
		>li a {
			color: #eee;
			text-shadow: none;
			font-size: 18px;
			padding: 15px 0px 10px 25px;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			&:hover {
				color: @color;
			}
		}
		>li.active a, >li.active a:hover, >li.home.active a:hover {
			background: none;
			color: @color;
			.boxshadow(@y-axis: 0px, @blur:0px);
		}
		
		>li.home.active a {
			color: #fff;
		}
	}
	a.brand {
			.at2x('../img/shortcut.png', 150px, 50px);
			height: 50px;
			width: 150px;
			text-indent: -999em;
	}
	
	.btn-navbar {
		background: none;
		border: 2px solid #666;		
		padding: 5px 10px;
		margin-top: 14px;
		.boxshadow(@y-axis: 0px, @blur:0px);
		.rounded(@radius:2px);
		
		&:hover {
			background: #222;
		}
		
		.icon-bar {
			background-color: #eee;
			.boxshadow(@y-axis: 0px, @blur:0px);
						
		}
		
		.icon-bar + .icon-bar {
			margin-top: 2px;
		}

	}
	
}



/* teaser */
   
.teaser {
	background-repeat: no-repeat;
	background-position: center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
   	-o-background-size: cover;
   	background-size: cover;
   	padding: 280px 0 50px;
   	margin: 0 0 50px;
   	max-height: 850px;
   	min-height: 500px;
   	color:  #fff;
   	-webkit-font-smoothing: antialiased;
   	
   	h1 {  	
   		font-size: 2.8em;  
   		font-weight: normal; 
   		letter-spacing: 1px; 
   		line-height:1.1em; 
   		word-wrap: break-word;
   		span { font-weight:500;  }
   		span:after { content:"\A"; white-space:pre; }
   	
   	}
   	
   	p {	 	
   		color: #444; 
   		font-size: 1.3em;	
   		line-height:1.4em;	
   		padding-bottom: 20px;
   	}
   	
   	&#item1 {
   		background-image: url("../img/shortcut-keyvisual.jpg");
   		background-position: center bottom;
   		p {	 	color:   #383838; }
    } 

}
  
  
 /* carousel */
 
 .carousel {
 	position: relative;
 	.carousel-control { 		z-index: 40; 	}
 	.carousel-indicators {
 		z-index: 50;
 		text-align: center;
 		width: 300px;
 		bottom: 35px;
 		top: inherit;
 		right: inherit;
 		left: 62px;
 		li {
 			background: #a9a9a9;
 			display: inline-block;
 			float: none;
 			margin-left: 0px;
 			&.active { background: @color;}
 			&:hover { cursor: pointer; }
 		}
 	}
 	.mask {
 		background: url("../img/mask_slider.png") no-repeat top left;
 		background-size: contain;
 		position: absolute;
 		left: 0px;
 		top: 0px;
 		height: 100%;
 		width: 100%;
 		z-index: 20;
 		
 	}
 }
 
 #app {
 	margin-bottom: 40px;
 }	
  
 /* download buttons */
 
 a.dl {
 	display: inline-block;
	margin-right: 5px;
	width: 100px;
	height: 31px;
	text-indent: -999em;
	&.appstore { .at2x('../img/download_appstore.jpg', 100px, 31px); }
	&.google { .at2x('../img/download_google.jpg', 100px, 31px); }
	&.windows { .at2x('../img/download_win.jpg', 100px, 31px); }	
 }
 
 
 /* features */
 
 #features {
 	background: #e5e5e3;
 	padding: 50px 0 60px;
 	margin: 0 0 50px 0;
 	.span4, .span12 {
 		text-align: center;
 	}
 	.feat {
 		height: 90px;
 		width: 90px;
 		margin: 0 auto 20px;
 		&.feat01 { .at2x('../img/feat01.jpg', 90px, 90px); }
 		&.feat02 { .at2x('../img/feat02.jpg', 90px, 90px); }
 		&.feat03 { .at2x('../img/feat03.jpg', 90px, 90px); }
 	}
 	p {
 		margin: 0 20px;
 	}
 }		
   
 
/* cases */

#filter {
	font-size: 16px;
	margin: 0 0 20px 0px;
	height: 30px;
	li {
		float: left;
		list-style: none;
		margin: 0 20px 0 0;
		a {
			color: #444;
			&:hover { color:@color; text-decoration: none;}
		}
		
		&.current a { color: @color; }
		
	}
}

#overview {
	.row { margin-bottom: 20px; }
	.span4 img {
		width: auto !important; /*override the width below*/
		  width: 100%;
		  max-width: 678px;
		  float: left;
		  clear: both;
	}
	.span3 a {
		height: 158px;
		position: relative;
		display: block;	
		.hover {
			background: url('../img/cases-hover.png') no-repeat center center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
			opacity: 0;
			   transition: opacity .5s ease-in-out;
			   -moz-transition: opacity .5s ease-in-out;
			   -webkit-transition: opacity .5s ease-in-out;
		}
		
		&:hover .hover {
			
			opacity: 1;
			   transition: opacity .5s ease-in-out;
			   -moz-transition: opacity .5s ease-in-out;
			   -webkit-transition: opacity .5s ease-in-out;
		}
	}
		
}	

blockquote {
	color: #999;
	font-size: 30px;
	line-height: 36px;
	font-style: italic;
	margin: 0;
	padding: 0;
}

.seenon { 
	background: #fff; 
	padding:30px 0; 
	margin: 50px 0;
	.logo {
		float: left;
		margin-left: 50px;
		background-position: center center;
		display: block;
		text-indent: -999em;
		height: 30px;
		&.logo01 { width:188px; .at2x('../img/logo01.jpg', 188px, 22px); }
		&.logo02 { width:74px; .at2x('../img/logo02.jpg', 74px, 30px); }
		&.logo03 { width:105px; .at2x('../img/logo03.jpg', 105px, 22px); }
		&.logo04 { width:166px; .at2x('../img/logo04.jpg', 166px, 26px); }
		&.logo05 { width:74px; .at2x('../img/logo05.jpg', 74px, 24px); }
	}
}


/* pricing */

.pricing-table  {
	.boxshadow;
	min-height: 100px;
	margin-bottom: 100px;
	margin-top: 15px;
	border-top: 1px solid rgba(0,0,0,0.1);
	.span7 {
		padding-bottom: 15px;		
		.at2x('../img/pricing_bg.png', 44px, 31px);
		background-color:#fff;
		background-repeat: repeat-y;	
		.boxshadow(@x-axis: 1px, @y-axis: 0px, @blur: 0px, @alpha: 0.1);
	}
	
	.table {
		margin-bottom: 2px;
		td { font-size:16px; border-color: #e6ebed;
			&.empty { width:40px}
			&.max { width:294px}
		}
		th { font-size:20px; -webkit-font-smoothing: antialiased; font-weight:500; padding-bottom: 0px;}
		tr:first-child td { border-top: none;}
	}
}

/* big list */

ul.big {
	list-style: none;
	margin: 30px 0 20px 10px;
	li {
		.at2x('../img/check.png', 25px, 20px);
		background-position: left 12px;
		padding: 10px 20px 10px 40px;
		font-size: 20px; font-weight:500;
		
	}
}

/* about */

.bignr {
	font-size: 80px;
	line-height: 80px;
}

.fullimg {
	background-repeat: no-repeat;
	background-position: center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 20px 0px;
	min-height: 470px;
	
	&.about-1 {	.fbsize('../img/fullimg/about-1.jpg'); }
}


/*forms*/

form {
	input[type="text"], input[type="email"], textarea {
		font-size: 16px;
		.rounded(@radius:2px);
		padding: 0px 20px 0px;
		margin: 0 0 20px 0;
		height: 38px;
		.boxshadow(@y-axis: 0px, @blur:0px);
	}
	
	 textarea { 
	 	height: 220px;
	 	padding-top: 20px
	 }

	::-webkit-input-placeholder { color:#999; font-weight:300; }
	::-moz-placeholder { color:#999;  font-weight:300; } /* firefox 19+ */
	:-ms-input-placeholder { color:#999;   font-weight:300;} /* ie */
	input:-moz-placeholder { color:#999;   font-weight:300;}
	
}

.validation, .success {
	display: none;
	position: relative;
	top: -13px;
	font-style: italic;
}

.validation {
	color: #f00;
}

/* contact */

.nav-tabs {	border: none; }
.nav > li > a { color: #444; font-size: 16px; }
.nav-tabs > li > a { padding-left: 0px;  padding: 8px 20px 8px 0px; border: none; margin-right:0; }
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > li > a:hover { color: @color; background: none; border: none; padding: 8px 20px 8px 0px;}


span.phone { 
	.at2x('../img/icon-phone.png', 18px, 14px); 
	background-position:  center left;
	padding: 0 0 0 25px;
}

span.fax { 
	.at2x('../img/icon-fax.png', 18px, 14px); 
	background-position:  center left;
	padding: 0 0 0 25px;
}

span.maps { 
	.at2x('../img/icon-maps.png', 10px, 14px); 
	background-position:  3px center;
	padding: 0 0 0 25px;
}


footer {
	margin-top: 50px;

	.kooaba { 
		.at2x('../img/kooaba.png', 70px, 13px);
		display: inline-block;
		text-indent: -999em;
		height: 13px;
		width:  70px;
		margin-left: 5px;
	}
	
	.social {
		display: inline-block;
		margin-left: 10px;
		text-indent: -9999em;
		height: 16px;
		&.fb { .at2x('../img/icon-fb.png', 16px, 16px); width:16px; }
		&.google { .at2x('../img/icon-google.png', 16px, 16px); width:16px; }
		&.blog { .at2x('../img/icon-blog.png', 16px, 16px); width:16px; }
		&.twitter { .at2x('../img/icon-twitter.png', 17px, 13px); width:17px; background-position: 0px 2px; }
	}
}


/* modals */

.modal {
	.rounded(@radius:0px);
	background-image: url(../img/pattern.png);
	font-size: 16px;
	.modal-body {
		max-height: 600px;
		margin-left: 12px;
	}
}





/**** MEDIA QUERIES ****/

@media (max-width: 767px) {
	body {
		padding-right: 0px;
		padding-left: 0px;
}   
	.container {
			padding-right: 20px;
			padding-left: 20px;
	}
	
	  
	
	#overview {
		margin-top: 20px;
		.row {
		margin-bottom: 0px;
		}
	}
	
	#overview .span3 a {
			height: inherit !important;
			margin-bottom: 10px	
	}
	
	#overview .span3 a:hover .hover {
		opacity: 0;
	}
	
	
	.carousel  {
		margin-top: 20px;
	}	 
	
	#features .span4, .carousel  {
		margin-bottom: 20px;
	}	 
	
	.seenon {
		padding-bottom: 10px;
	
		 .logo {
			margin-left: 0px;
			margin-right: 50px;
			margin-bottom: 20px;
		 }
	}
	#cases .span3, #customers .span3 {
		float: left;
		width: 40%;
		margin-right: 20px;
		margin-bottom: 20px;
		
	}	
	
	#cases .contact-btn {
		margin-top: 20px;
	}
	
	.pricing-table {	
		.table td.max {	width: auto;}
		.table.mtop10 { margin-top: 0;	}
		.contact-btn { margin-bottom:30px; }
	}
	
	.team .span5, .team h4, .team p, .team .span6 {
		text-align: center;
	}
	
	.tab-content .span4.mleft40 {
		margin-left: 0;
	}
	
	.span2.margin0 {
		width: 50%;
		float: left;
		margin-right: 5px !important;
	}
	
	.fullimg {
		min-height: 180px;
	}
	
	.input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
		min-height: 40px;
	}
	
	
	
	
	
}

@media (max-width: 979px) {

	.navbar .nav {
		float: none;
		
		> li {	border-top: 1px solid #3c3c3c;			
			a {		padding-left: 0px;}
			}
	}
	
	.nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
		background: none;
		color: @color;
	}
	
	.navbar-wrapper {
		background: #323232;
			margin-top: 0;
			padding-top: 20px;
			z-index: 1030;
			.boxshadow;
			-webkit-transition: background 0.5s linear;
			        -moz-transition: background 0.5s linear;
			        -ms-transition: background 0.5s linear;
			        -o-transition: background 0.5s linear;
			        transition: background 0.5s linear;
		
		
	}
	
	#overview .span3 a {
			height: 119px;
				
	}	

}