.CustomerShowcase
  display: flex
  justify-content: space-between

  .logo
    flex-basis: 300px
    height: 100px
    background-size: 150px
    background-repeat: no-repeat
    background-position: center


  @media(max-width: #{$bp-tablet})
    flex-wrap: wrap
    justify-content: center

    div:nth-of-type(3)
      order: 5
