.CustomerLoveReason
  display: inline-block
  width: 300px
  margin-left: 60px
  margin-bottom: 30px
  vertical-align: top
  text-align: left

  svg
    width: 32px
    height: 32px
    fill: $green

  .special-crown
    width: 36px
    height: 32px
    background-image: image-url('home/icon-crown.png')
    background-size: 35px 25px
    background-repeat: no-repeat
    background-position: center

  .title
    display: block
    font-weight: bolder
    margin: 0.5em 0

  p
    line-height: 1.5