.CustomerTestemonialShowcase

  &.has-slides
    $slides: 2
    $time_per_slide: 10
    $total_animation_time: $time_per_slide * $slides

    position: relative
    height: 190px

    .slide
      position: absolute
      width: 100%
      animation: cts-slideshow #{$total_animation_time}s infinite
      opacity: 0

    @for $index from 1 to $slides + 1
      div:nth-of-type( #{$index} )
        animation-delay: #{ $total_animation_time - $time_per_slide * $index }s

    @keyframes cts-slideshow
      0%
        opacity: 0
      2%
        opacity: 1
      48%
        opacity: 1
      50%
        opacity: 0


    @media(max-width: #{$bp-phone})
      .slide
        > div
          display: none

          &:first-child
            display: inline-block


    @media(max-width: #{$bp-tablet})
      .slide
        > div
          &:nth-of-type(3)
            display: none
