@import 'variables'

.HomeHero
  position: relative
  text-align: center
  margin-top: 30px
  padding-bottom: 120px
  font-size: 1.325em

  background-image: image-url("home/hero_dials.png")
  background-size: 648px 252px
  background-repeat: no-repeat
  background-position: top center
  padding-top: 140px

  h1
    font-size: 2.85em
    margin-top: 41px
    margin-bottom: 40px

  p
    line-height: 1.5

  .GetStartedInput
    font-size: 0.825em
    margin-top: 60px

  .chevron-lip
    position: absolute
    bottom: 0
    width: 100%
    text-align: center

    .chevron
      width: 36px
      height: 50px
      fill: $white
