@import 'variables'

.Keypoint
  display: inline-block
  min-width: 260px
  margin: 0.5em 0 0.5em 15px

  text-align: left
  color: $lila
  font-size: 1.25em
  font-weight: bold
  text-transform: uppercase

  .phone
    width: 52px
    height: 85px
    float: left
    margin-right: 1em

    svg
      width: 52px
      height: 85px

      &.fix
        position: relative
        top: -20px

  .text
    padding-top: 15px


  &.grow
    .phone
      img
        width: 28px
        height: 40px
        top: 22px
        left: 11px

  &.track
    .phone
      img
        width: 26px
        height: 30px
        top: 26px
        left: 13px

  &.invest
    .phone
      color: $lila
      font-size: 32px
      padding-top: 20px
      padding-left: 16px

