.PromoVideo
  max-width: 950px
  margin: 0 auto
  padding: 10px
  border: 1px solid #ddd
  background-color: #fff

  .wrapper
    padding-bottom: 56.25% /* 16:9 */
    position: relative
    height: 0

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
