@import 'variables'

.FeatureExposition
  text-align: left
  min-height: 500px

  img
    width: 600px
    height: 500px

  .description
    h2
      font-size: 2em
      margin-bottom: 20px

    p
      line-height: 1.7

    ul
      margin-top: 2.5em
      font-size: 0.875em
      font-weight: bold
      text-transform: uppercase
      color: $lila

      li + li
        margin-top: 1.25em

    .button
      margin-top: 2.5em
      font-weight: bolder

