@import 'variables'

.BrowserFrame
  background-color: #e1e1e1
  border: 1px solid #e1e1e1
  border-radius: $border-radius
  text-align: center
  position: relative

  &:before
    content: "●●●"
    color: #8e8e93
    font-size: 42px
    display: inline-block
    position: absolute
    top: 1px
    left: 12px

  .title
    display: inline-block
    background-color: white
    border-radius: $border-radius
    width: 65%
    padding-top: 4px
    padding-bottom: 6px
    font-weight: bolder
    margin: 14px

  .body
    padding: 10px
    background-color: #fff