button, .button
  $generic-button-color: #bbb

  display: inline-block
  background-color: $generic-button-color
  border: 1px solid $generic-button-color
  border-radius: $border-radius
  padding: 0.625em 2em
  color: $text-color
  text-decoration: none
  transition: background-color $snappy-transition


  &.green
    background-color: $green
    border-color: $green
    color: $white

    &:hover
      background-color: darken($green, 15%)
      border-color: darken($green, 15%)

  &.lila
    background-color: $lila
    border-color: $lila
    color: $white

    &:hover
      background-color: lighten($lila, 15%)
      border-color: lighten($lila, 15%)


  &.outlined
    background-color: transparent

    &.white
      border-color: $white
      color: $white

      &:hover
        background-color: rgba(255,255,255,0.15)

    &.lila
      border-color: $lila
      color: $lila

      &:hover
        background-color: rgba($lila, 0.1)


  &.pill
    border-radius: 100px
    border: 2px solid #eee
    background-color: transparent
    font-weight: bolder
    padding: 1em 3em

    &:hover
      background-color: rgba(0,0,0,0.02)
