.Counter
  $border: 2px solid rgba(255,255,255,0.2)

  display: inline-block
  color: $white
  font-size: 3em
  padding-bottom: 5px
  border-bottom: $border

  span
    display: inline-block
    padding: 0.25em
    border: $border

    & + span
      border-left: none